<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6FA">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/card_view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemFilm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:alpha="0.9"
            android:background="#FFEBCD"
            android:gravity="center"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="6dp"
            android:text="Иван меняет"
            android:textSize="16dp"
            android:textStyle="bold"/>


    </android.support.v7.widget.CardView>
</LinearLayout>