<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6E6FA">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/itemGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="genre"
            android:textSize="16dp" />

    </android.support.v7.widget.CardView>
</LinearLayout>